DB_URI=mongodb+srv://kordzov:Snyrj3glaEHkb15c@ecl.lzepuop.mongodb.net/ECL?retryWrites=true&w=majority

PORT=2023

CLOUD_NAME=agbaby09

CLOUD_KEY=437372746775814

CLOUD_SECRET=n08JlfHxsw7yKYSqnIW5BvxV4jQ

UPLOAD_PRESET=kromProducts

SECRET=itachiuchihaisthegreatestshinobi